# Lykke.HftApiV2

./: .editorconfig  HftApi.sln  README.md  settings-worker.yaml  settings.yaml
src/HftApi/: ApplicationManager.cs  AutofacModule.cs  Dockerfile  HftApi.csproj  Program.cs  Startup.cs  StreamsManager.cs  settings.format.json
src/HftApi.ApiClient/: HftApi.ApiClient.csproj  HftApiClient.cs  IHftApiClient.cs
src/HftApi.ApiClient/Common/: BaseGrpcClient.cs
src/HftApi.ApiContract/: HftApi.ApiContract.csproj  common.proto  isalive.proto  privateService.proto  publicService.proto
src/HftApi.Common/: HftApi.Common.csproj
src/HftApi.Common/Configuration/: AppConfig.cs  AuthConfig.cs  CacheConfig.cs  DbConfig.cs  DbSettings.cs  MeConfig.cs  MyNoSqlConfig.cs  RabbitMqConfig.cs  RabbitMqConnection.cs  RedisConfig.cs  SagasRabbitMq.cs  ServicesConfig.cs  SiriusApiServiceClient.cs  TargetClientIdFeeConfig.cs
src/HftApi.Common/Domain/MyNoSqlEntities/: BalanceEntity.cs  LimitOrderEntity.cs  OrderEntity.cs  OrderbookEntity.cs  PriceEntity.cs  PublicTradeEntity.cs  TickerEntity.cs  TradeEntity.cs
src/HftApi.Common/Persistence/: ServiceCollectionExtensions.cs
src/HftApi.MessagingContract/: HftApi.MessagingContract.csproj
src/HftApi.Worker/: Dockerfile  HftApi.Worker.csproj  Program.cs  Startup.cs
src/HftApi.Worker/Modules/: AutoMapperModule.cs  AutofacModule.cs
src/HftApi.Worker/Profiles/: WorkerProfile.cs
src/HftApi.Worker/RabbitSubscribers/: BalancesSubscriber.cs  LimitOrdersSubscriber.cs  OrderbooksSubscriber.cs  OrdersSubscriber.cs  PublicTradesSubscriber.cs
src/HftApi.Worker/RabbitSubscribers/Messages/: BalanceMessage.cs  OrderbookMessage.cs
src/HftApi.Worker/WebApi/: IsAliveController.cs
src/HftApi.Worker/WebApi/Models/IsAlive/: IsAliveResponse.cs
src/HftApi/Extensions/: HttpExtensions.cs  MeStatusExtensions.cs  UserExtensions.cs  UserExxtensions.cs
src/HftApi/GrpcServices/: MonitoringService.cs  PrivateService.cs  PublicService.cs
src/HftApi/Middleware/: KeyCheckMiddleware.cs  UnhandledExceptionsMiddleware.cs
src/HftApi/Modules/: AutoMapperModule.cs  AutofacModule.cs  CqrsModule.cs
src/HftApi/Profiles/: GrpcProfile.cs  WebProfile.cs
src/HftApi/Profiles/Converters/: OperationModelConverter.cs  WithdrawalModelConverter.cs
src/HftApi/RabbitSubscribers/: BalancesSubscriber.cs  ClientSettingsUpdatesSubscriber.cs  KeyUpdateSubscriber.cs  OrderbooksSubscriber.cs  PublicTradesSubscriber.cs  TradesSubscriber.cs
src/HftApi/RabbitSubscribers/Messages/: BalanceMessage.cs  ClientSettingsCashoutBlockUpdated.cs  OrderbookMessage.cs
src/HftApi/WebApi/: AssetPairsController.cs  AssetsController.cs  AuthController.cs  AuthTestController.cs  BalanceController.cs  IsAliveController.cs  OperationsController.cs  OrderbooksController.cs  OrdersController.cs  PricesController.cs  TickersController.cs  TradesController.cs
src/HftApi/WebApi/Models/: BalanceModel.cs  DepositAddressModel.cs  LimitOrderResponse.cs  MarketOrderResponseModel.cs  OperationModel.cs  OrderModel.cs  OrderbookModel.cs  PlaceLimitOrderModel.cs  PlaceMarketOrderModel.cs  PriceModel.cs  PublicTradeModel.cs  ResponseModel.cs  TickerModel.cs  TradeModel.cs  WithdrawalModel.cs
src/HftApi/WebApi/Models/DepositAddresses/: DepositAddressModel.cs  DepositAddressState.cs
src/HftApi/WebApi/Models/IsAlive/: IsAliveResponse.cs
src/HftApi/WebApi/Models/Operations/: OperationModel.cs  OperationType.cs
src/HftApi/WebApi/Models/Request/: CreateWithdrawalRequest.cs  PlaceBulkLimitOrderRequest.cs  PlaceLimitOrderRequest.cs  PlaceMarketOrderRequest.cs
src/HftApi/WebApi/Models/Response/: BulkLimitOrderResponse.cs  (+2 more)
src/Lykke.HftApi.Domain/: Constants.cs  HftApiErrorCode.cs  HftApiErrorMessages.cs  Lykke.HftApi.Domain.csproj  StreamInfo.cs
src/Lykke.HftApi.Domain/Entities/: Asset.cs  AssetPair.cs  Balance.cs  BalanceEntity.cs  DepositWallet.cs  Order.cs  Orderbook.cs  OrderbookEntity.cs  Price.cs  PriceEntity.cs  Ticker.cs  TickerEntity.cs  Trade.cs  TradeFee.cs  VolumePrice.cs
src/Lykke.HftApi.Domain/Entities/Assets/: Asset.cs  AssetType.cs  Blockchain.cs  BlockchainIntegrationType.cs
src/Lykke.HftApi.Domain/Entities/DepositWallets/: DepositWallet.cs  DepositWalletState.cs
src/Lykke.HftApi.Domain/Entities/OperationsHistory/: OperationHistoricRecord.cs  OperationType.cs
src/Lykke.HftApi.Domain/Entities/Withdrawals/: Withdrawal.cs  WithdrawalState.cs
src/Lykke.HftApi.Domain/Exceptions/: HftApiException.cs
src/Lykke.HftApi.Domain/Services/: IAssetsService.cs  IBalanceService.cs  IBlockedClientsService.cs  ICacheService.cs  IOrderbooksService.cs  ISiriusWalletsService.cs  IStreamService.cs  ITokenService.cs
src/Lykke.HftApi.Services/: AssetsHttpClient.cs  AssetsService.cs  BalanceHttpClient.cs  BalanceService.cs  BalancesStreamService.cs  BlockedClientsService.cs  CacheService.cs  HistoryHttpClient.cs  HistoryWrapperClient.cs  Lykke.HftApi.Services.csproj  OrderbookStreamService.cs  OrderbooksService.cs  OrdersStreamService.cs  PricesStreamService.cs  PublicTradesStreamService.cs  SiriusWalletsService.cs  StreamData.cs  StreamService.cs  StreamServiceBase.cs  TickersStreamService.cs  TokenService.cs  TradesStreamService.cs  ValidationService.cs
src/Lykke.HftApi.Services/AssetsClient/: AssetPairResponseModel.cs  AssetResponseModel.cs  AssetTypeResponse.cs  AssetsHttpClient.cs  BlockchainIntegrationTypeResponse.cs  BlockchainResponse.cs
src/Lykke.HftApi.Services/Idempotency/: IdempotencyService.cs  IdempotentEntity.cs
tests/HftApiTests/: GetOrderTest.cs  HftApiTests.csproj  OrderbookTests.cs
tests/TestClient/: Program.cs  TestClient.csproj
tools/GrpcStreamReader/: AppArguments.cs  GrpcStreamReader.csproj  Program.cs  README.md
tools/MeCommands/: AppSettings.cs  MeCommands.csproj  Program.cs  Readme.md  appsettings.json
tools/PerformanceTests/: BalancesTest.cs  BaseTest.cs  OrderbooksTest.cs  PerformanceTests.csproj  PlaceCancelOrderTest.cs  Program.cs
tools/WhitelistItems/: ApiKey.cs  AppSettings.cs  Program.cs  SiriusWalletsService.cs  WhitelistItems.csproj  appsettings.json
(+14 files in other folders)
