<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Swisschain.Lykke.HftApi.ApiContract</AssemblyName>
    <PackageId>Swisschain.Lykke.HftApi.ApiContract</PackageId>
    <RootNamespace>Swisschain.Lykke.HftApi.ApiContract</RootNamespace>
    <Authors>Swisschain</Authors>
    <Product>Lykke</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
    <PackageReference Include="Grpc.Tools" Version="2.29.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="isalive.proto" />
  </ItemGroup>

</Project>
