<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Swisschain.Lykke.HftApi.Worker</AssemblyName>
    <RootNamespace>HftApi.Worker</RootNamespace>
    <UserSecretsId>c4f624e8-ea89-4001-8bf2-c8e4f72fb6a4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swisschain.Sdk.Server" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HftApi.Common\HftApi.Common.csproj" />
    <ProjectReference Include="..\HftApi.MessagingContract\HftApi.MessagingContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
