<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Lykke.HftApi.TestClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HftApi.ApiClient\HftApi.ApiClient.csproj" />
    <ProjectReference Include="..\..\src\HftApi.ApiContract\HftApi.ApiContract.csproj" />
  </ItemGroup>

</Project>
