<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Lykke.HftApi</AssemblyName>
    <UserSecretsId>93518eb7-a90d-402e-8a79-09a9f6eed957</UserSecretsId>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.29.0" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="3.1.1" />
    <PackageReference Include="Lykke.Exchange.Api.MarketData.Contract" Version="1.1.2" />
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="8.6.0" />
    <PackageReference Include="Lykke.Service.HftInternalService.Client" Version="2.1.1" />
    <PackageReference Include="Lykke.Service.TradesAdapter.Client" Version="1.0.2" />
    <PackageReference Include="Lykke.Service.TradesAdapter.Contract" Version="1.0.1" />
    <PackageReference Include="MyNoSqlServer.DataReader" Version="1.0.1" />
    <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.0.1" />
    <PackageReference Include="Swisschain.LykkeLog.Adapter" Version="1.1.0" />
    <PackageReference Include="Swisschain.RabbitMqBroker" Version="8.2.0" />
    <PackageReference Include="Swisschain.Sdk.Server" Version="6.3.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HftApi.Common\HftApi.Common.csproj" />
    <ProjectReference Include="..\HftApi.ApiContract\HftApi.ApiContract.csproj" />
    <ProjectReference Include="..\Lykke.HftApi.Services\Lykke.HftApi.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
