<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HftApi.ApiContract\HftApi.ApiContract.csproj" />
      <ProjectReference Include="..\HftApi.Common\HftApi.Common.csproj" />
      <ProjectReference Include="..\Lykke.HftApi.Domain\Lykke.HftApi.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antares.Service.History.GrpcClient" Version="1.0.0-beta.4" />
      <PackageReference Include="Autofac" Version="5.2.0" />
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
      <PackageReference Include="Lykke.AzureStorage" Version="8.13.4" />
      <PackageReference Include="Lykke.Cqrs" Version="9.0.1" />
      <PackageReference Include="Lykke.MatchingEngineConnector" Version="8.6.0" />
      <PackageReference Include="Lykke.Service.ClientDialogs.Client" Version="1.0.1" />
      <PackageReference Include="Lykke.Service.HftInternalService.Client" Version="2.1.1" />
      <PackageReference Include="Lykke.Service.Operations.Client" Version="3.1.0" />
      <PackageReference Include="Lykke.Service.Operations.Contracts" Version="3.1.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Swisschain.Sirius.Api.ApiClient" Version="1.0.0-beta.43" />
      <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    </ItemGroup>

</Project>
