<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lykke.HftApi.Domain\Lykke.HftApi.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.2.0" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.29.0" />
      <PackageReference Include="Lykke.MatchingEngineConnector" Version="8.6.0" />
      <PackageReference Include="Lykke.Service.HftInternalService.Client" Version="2.1.1" />
      <PackageReference Include="Lykke.Service.History.Contracts" Version="1.0.3" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
